# This env file is not needed unless you are developing.
#
# ./build.rs will connect to the remote server `https://grapevine.mach34.space`
# by default if no env is provided.
GRAPEVINE_SERVER=http://localhost:8000
